# settings

[Opencage]
url = https://api.opencagedata.com/geocode/v1/json?q=
api_key = &key=3036d9d812794e7280c546920284c0a2

[Weatherbit]
url = https://weatherbit-v1-mashape.p.rapidapi.com/
api_host = weatherbit-v1-mashape.p.rapidapi.com
api_key = 690f7a29b0msh482d06c5808dff0p1575b3jsn39612fba7fbe
